{
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
      },
      "python.analysis.autoImportCompletions": true,
      "isort.args":["--profile", "black"],
    }
  }